# GENERAL
NODE_ENV=local
PORT=3000

# MONGO
MONGODB_HOST=db
MONGODB_NAME=wato
MONGODB_USER=user
MONGODB_PASSWORD=password
MONGODB_PORT=27017

# LOG
LOG_LEVEL_LOG=true
LOG_LEVEL_WARN=true
LOG_LEVEL_ERROR=true
LOG_LEVEL_VERBOSE=true
LOG_LEVEL_DEBUG=true
